spring.datasource.url=jdbc:mysql://143.110.184.190:3306/astroganit?serverTimeZone=UTC
spring.datasource.username=amit
spring.datasource.password=astroganit@12jan1985
springfox.documentation.enabled=true
springfox.documentation.swagger-ui.base-url=/ganitastro/auth/api/v99

OTPKEY=NzM0Yjc0NWE0NTZhMzI3NDM2NzM0NDRlNGQ2MjU2MzI=
OTPMSG=is your astroganit account verification OTP. : AstroGanit
OTPSENDER=ASTOGN
